{
    "compilerOptions": {
        "inlineSourceMap": true,
        "outDir": "dist",
        "target": "ES2017",
        "module": "CommonJS",
        "lib": ["ESNext"]
    },
    "typeAcquisition": {
        "include": [
            "./src/dto/*.ts"
        ]
    },
    "include": [
        "./src/**/*.ts"
    ],
    "ts-node": {
        "transpileOnly": true
    },
}